html{
    scroll-behavior: smooth;

}
body{
    margin:0px;
    background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );;
}

p,a,figcaption{
    text-decoration: none;
    font-size: 20px;
}
:root {
    --primary: #E88F2A;
    --secondary: #FAF3EB;
    --light: #FFFFFF;
    --dark: #2B2825;
}


@font-face{
    font-family:title;
    src:url(../choko-milky-font/ChokoMilky-gx8gR.otf);
}
@font-face{
    font-family: candy;
    src:url(../goldleaf-bold-font/GoldleafBoldPersonalUseBold-eZ4dO.ttf)
}

h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}
header{
    height:80px;
    display: flex;
    align-items: center;
    background-color:#2B2825 ;
}
header div{
    width: auto;
    height: 80px;
    flex-grow: 1;
}
header div a img{
    width: auto;
    height: 100%;
    padding: 0px 20px;
}
header nav ul{
    list-style: none;
    display: flex;
    margin:0;
    padding-top: 25px;
}
header nav ul li{
    padding: 0px 10px;
    font-family: 'Pacifico', cursive;
}
nav li a{
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

nav li a:hover{
    color:white;
}
nav li a:active, .nav li a:focused{
    color:orange;
}
nav li a:visited{
    color:grey;
}
.masthead{
    height:500px;
    display:grid;
    grid-template-columns: 40% 60%;
    background-image: url(../img/4.jpg);
    background-size:cover;
    background-repeat: no-repeat;
}
.masthead div:nth-child(1){
    align-items: center;
    align-items:center;
    padding: 250px 15px;
    background-color: rgba(255, 165, 0, 0.3);
    height:500px;

}
.button{
    border: none;
    background-color: #E88F2A;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
}
 

.title{
    text-shadow:2px 2px 4px black;
    font-size:40pt;
    font-family: title;
    color:white;
}
.heart{
    height:50%;
    width: 50%;
}
.cupcake{
    height:50%;
    width:50%;
}
.fixed-row-3-col{
    display:grid;
    grid-template-columns: repeat(3, 342px);
    width: auto;
    margin:auto;
    height:350px;
    padding-left: 68px;
}
.fixed-row-3-col div{
    padding:5px;
    text-align: center;

}
.fixed-row-3-col .image {
    width: 100%;
    height: 350px;
  }
  .candy {
    position: relative;
  }
  .fixed-row-3-col .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color:#E88F2A;
  }
  
  .fixed-row-3-col .candy:hover .overlay {
    opacity: 0.8;
  }
  
  .fixed-row-3-col .text {
    color: white;
    font-size: 30px;
    position: absolute;
    font-family: candy;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }


footer{
    background-color: #2B2825;
}
